# MemberShip-FirstClub-Clean

./: README.md  build.gradle
requirement/: membership_program_spec.md
src/main/java/com/firstclub/membership/: MemberShipFirstClubApplication.java
src/main/java/com/firstclub/membership/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/firstclub/membership/controller/: BenefitController.java  CatalogController.java  SubscriptionController.java  WebhookController.java
src/main/java/com/firstclub/membership/exception/: AlreadySubscribedException.java  GlobalExceptionHandler.java  PlanNotFoundException.java  SubscriptionNotFoundException.java  TierNotFoundException.java
src/main/java/com/firstclub/membership/repository/: BenefitRepository.java  PlanRepository.java  SubscriptionRepository.java  TierRepository.java
src/main/java/com/firstclub/membership/service/: BenefitService.java  CatalogService.java  MockOrderService.java  OrderService.java  SubscriptionService.java  TierEvaluationService.java
src/main/java/com/firstclub/membership/strategy/: CohortStrategy.java  OrderCountStrategy.java  OrderValueStrategy.java  TierEvaluationStrategy.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__cancel_semantics_and_unique_active.sql  V4__remove_auto_renew.sql  V5__complete_benefit_coverage.sql
src/test/java/com/firstclub/membership/: MemberShipFirstClubApplicationTests.java  TestMemberShipFirstClubApplication.java  TestcontainersConfiguration.java
(+24 files in other folders)
